{
  "name": "dr-kareem-eliethy-server",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "description": "Dr. Kareem Eliethy — Phase 2 backend (Express + MySQL 8 + Sequelize). Assessment intake API only.",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "db:migrate": "node scripts/migrate.js",
    "db:seed": "node scripts/seed.js",
    "db:sync": "node scripts/migrate.js && node scripts/seed.js",
    "db:verify": "node scripts/verify-assessment-consistency.js",
    "test": "node --test \"test/unit/*.test.js\" \"test/integration/*.test.js\"",
    "test:unit": "node --test \"test/unit/*.test.js\"",
    "lint": "oxlint src scripts test"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^4.22.2",
    "helmet": "^8.3.0",
    "multer": "^2.2.0",
    "mysql2": "^3.11.0",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {
    "oxlint": "^1.75.0"
  },
  "engines": {
    "node": ">=20"
  }
}
